{
  "name": "twinkly-mcp",
  "version": "0.0.1",
  "description": "A MCP Server to give control of your Twinkly lights to your AI Agents",
  "license": "ISC",
  "author": "Matthieu Balmes <matthieu.balmes@gmail.com>",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "twinkly-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --passWithNoTests"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@twinklyjs/twinkly": "^0.0.8",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.9"
  }
}
